---
title: 『题解』洛谷P1063 能量项链
categories: 题解
tags:
    - 题解
    - 动态规划
    - NOIP
    - 洛谷
    - LibreOJ
    - C++
mathjax: true
---

### Portal

Portal1：[Luogu](https://www.luogu.com.cn/problem/P1063)

Portal2：[LibreOJ](https://loj.ac/problem/10148)

Portal3：[Vijos](https://vijos.org/p/1312)

<!-- more -->

### Description

在$Mars$星球上，每个$Mars$人都随身佩带着一串能量项链。在项链上有$N$颗能量珠。能量珠是一颗有头标记与尾标记的珠子，这些标记对应着某个正整数。并且，对于相邻的两颗珠子，前一颗珠子的尾标记一定等于后一颗珠子的头标记。因为只有这样，通过吸盘（吸盘是$Mars$人吸收能量的一种器官）的作用，这两颗珠子才能聚合成一颗珠子，同时释放出可以被吸盘吸收的能量。如果前一颗能量珠的头标记为$m$，尾标记为$r$，后一颗能量珠的头标记为$r$，尾标记为$n$，则聚合后释放的能量为$m \times r \times n$（$Mars$单位），新产生的珠子的头标记为$m$，尾标记为$n$。
需要时，$Mars$人就用吸盘夹住相邻的两颗珠子，通过聚合得到能量，直到项链上只剩下一颗珠子为止。显然，不同的聚合顺序得到的总能量是不同的，请你设计一个聚合顺序，使一串项链释放出的总能量最大。
例如：设$N=4$，$4$颗珠子的头标记与尾标记依次为$(2, 3) (3, 5) (5, 10) (10,2)$。我们用记号⊕表示两颗珠子的聚合操作，($j$⊕$k$)表示第$j,k$两颗珠子聚合后所释放的能量。则第$4$、$1$两颗珠子聚合后释放的能量为：
$(4$⊕$1) = 10 \times 2 \times 3 = 60$。
这一串项链可以得到最优值的一个聚合顺序所释放的总能量为：
$((4$⊕$1)$⊕$2)$⊕$3)=10 \times 2 \times 3 + 10 \times 3 \times 5+10 \times 5 \times 10 = 710$。

### Input

第一行是一个正整数$n$（$4 \le n \le 100$），表示项链上珠子的个数。第二行是$n$个用空格隔开的正整数，所有的数均不超过$1000$。第$i$个数为第$i$颗珠子的头标记$(1 \le i \le n)$，当$i<n$时，第$i$颗珠子的尾标记应该等于第$i + 1$颗珠子的头标记。第$n$颗珠子的尾标记应该等于第$1$颗珠子的头标记。

至于珠子的顺序，你可以这样确定：将项链放到桌面上，不要出现交叉，随意指定第一颗珠子，然后按顺时针方向确定其他珠子的顺序。

### Output

一个正整数$E(E \le 2.1 × 10^{9})$，为一个最优聚合顺序所释放的总能量。

### Sample Input

```
4
2 3 5 10
```

### Sample Output

```
710
```

### Solution

$\texttt{dp[i][j]}​$表示以$\texttt{a[i]}​$开头$\texttt{a[j]}​$结尾的能量的最大值，可以推出动态转移方程：$dp[i][j]=\max(f[i][j], dp[i][k]+dp[k][j]+a[i] \times a[k] \times a[j])$。

### Code

```cpp
#include<iostream>
#include<algorithm>
#include<cstdio>
#include<cstring>
#include<cmath>

using namespace std;

const int INF=0x7f7f7f7f, MAXN=205;
int n, a[MAXN], dp[MAXN][MAXN];
int main() {
    scanf("%d",&n);
    for (int i=1; i<=n; i++) {
        scanf("%d",&a[i]);
        a[n+i]=a[i];//复制成环
    }
    memset(dp, 0, sizeof(dp));
    for (int len=2; len<=n; len++) {
        for (int i=1; i+len-1<=(n<<1); i++) {
            int j=i+len-1;
            for (int k=i; k<j; k++)//枚举k
                dp[i][j]=max(dp[i][j], dp[i][k]+dp[k+1][j]+a[i]*a[k+1]*a[j+1]);//动态转移方程
        }
    }
    int Max=-INF;
    for (int i=1; i<=n; i++)
        if (dp[i][i+n-1]>Max) Max=dp[i][i+n-1];//寻找最大的能量值
    printf("%d\n",Max);
    return 0;
}
```

### Attachment

测试数据下载：https://www.lanzous.com/i3lgxeh